[33mcommit 14fa43c8a22c2cf0f5c43902e4faeb5d4283ee80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mmain[m[33m)[m
Author: yakutdmitry <D23125246@mytudublin.ie>
Date:   Thu Feb 15 16:21:32 2024 +0000

    +1 square

[33mcommit 68ff21b6d72f7988310c96e0c9089f16982e940e[m
Author: yakutdmitry <D23125246@mytudublin.ie>
Date:   Thu Feb 15 16:19:54 2024 +0000

    square

[33mcommit 20f1c04bc767b090f633804391ef56d7e9d58b5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yakutdmitry <D23125246@mytudublin.ie>
Date:   Thu Feb 15 16:04:21 2024 +0000

    test branch

[33mcommit 6b502c369fa9a6d029c1d131cfad20917b00d43e[m
Author: yakutdmitry <D23125246@mytudublin.ie>
Date:   Thu Feb 15 15:59:34 2024 +0000

    123

[33mcommit 562318579a1d0916656d68dfab81577956d8cbfd[m
Author: yakutdmitry <159444433+yakutdmitry@users.noreply.github.com>
Date:   Thu Feb 15 15:57:11 2024 +0000

    Initial commit
